VITE_FIREBASE_API_KEY=AIzaSyA0aTnQePoikNtGOo0dgs3oqsfO1dQfO2U
VITE_FIREBASE_AUTH_DOMAIN=chatme-605ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatme-605ce
VITE_FIREBASE_STORAGE_BUCKET=chatme-605ce.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=611497862632
VITE_FIREBASE_APP_ID=1:611497862632:web:b2c91b0cb2e2505509f05d
VITE_FIREBASE_MEASUREMENT_ID=G-1XQFNYS055
